@indentation: 30px;
@paddingFromTop: 20px;
@paddingFromBeginningBody: 20px;
body {
    background-color: #45B29D;
    padding-top: @paddingFromTop;
}

.mainContent {
    background-color: #C0FFF0;
    border: 1px groove #999;
    border-radius: 5px;
}

.lineNumber {
    padding: @paddingFromBeginningBody 0px;
    text-align: right;
    font-style: italic;
}

.code-style {
    padding: @paddingFromBeginningBody 2px;
    font-family: 'PT-Sans', sans-serif;
    directive {
        color: #004a43;
    }
    symbol {
        color: #808030;
    }
    include_value {
        color: #40015a;
    }
    type {
        color: #800000;
        font-weight: bold;
    }
    null {
        color: #7d0045;
    }
    value {
        color: #008c00;
    }
    identifier {
        cursor: pointer;
    }
    keyword {
        color: #800000;
        font-weight: bold;
    }
    comment {
        color: #800000;
        font-style: italic;
    }
    .block {
        margin-left: @indentation;
    }
    .code-expander {
        cursor: pointer;
        vertical-align: text-top;
        width: 17px;
        height: 17px;
    }
}

.identifierTooltip {
    display: none;
    position: absolute;
    border: 1px solid #333;
    background-color: #161616;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    font-size: 12px;
    font-family: 'PT-Sans', sans-serif;
}