@indentation: 15px;
.code-style {
    font-family: 'PT-Sans', sans-serif;
    directive {
        color: #004a43;
    }
    symbol {
        color: #808030;
    }
    include_value {
        color: #40015a;
    }
    type {
        color: #800000;
        font-weight: bold;
    }
    null {
        color: #7d0045;
    }
    constant {
        color: #008c00;
    }
    function {
        cursor: pointer;
    }
    var {
        cursor: pointer;
    }
    keyword {
        color: #800000;
        font-weight: bold;
    }
    .function {
        margin-left: @indentation;
    }
    .condition {
        margin-left: @indentation;
    }
}